import java.util.*;
public class moveZeroes{
static void sortAndMoveZeroes(int [] nums){
        int start = 0;
        int end = nums.length-1;
        int temp = 0;
        while(start <= end){
            if(nums[start] == 0){
                temp = nums[start];
                nums[start++] = nums[end];
                nums[end--] = temp;
            }
            else{
                start++;
            }
        }
        for(int i = 0; i < nums.length-1; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[j] != 0){
                    if(nums[j] < nums[i]){
                        temp = nums[j];
                        nums[j] = nums[i];
                        nums[i] = temp;
                    }
                }
            }
        }
    }
   public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [] nums = {0,1,0,3,12};
        sortAndMoveZeroes(nums);
        for(int element : nums){
            System.out.print(element + " ");
        }        
   }
}
